<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restaurant>
    <users>
        <user>
            <name>Adam Smith</name>
            <username>adam</username>
            <password>adam_manager</password>
            <role>Manager</role>
        </user>
        <user>
            <name>John Doe</name>
            <username>john</username>
            <password>john_doe</password>
            <role>Client</role>
        </user>
        <user>
            <name>Brian Johnes</name>
            <username>brian</username>
            <password>mdir@admj%ar5qX2</password>
            <role>Client</role>
        </user>
        <user>
            <name>George Robben</name>
            <username>george</username>
            <password>k6987_#LpQ</password>
            <role>Waiter</role>
        </user>
        <user>
            <name>Tomas Hobbens</name>
            <username>hobbens_tom</username>
            <password>cooker_pass</password>
            <role>Cooker</role>
        </user>
        <user>
            <name>hassan khaled</name>
            <username>1</username>
            <password>1</password>
            <role>Client</role>
        </user>
    </users>
    <dishes>
        <dish>
            <name>Grilled Chicken</name>
            <price>75.0</price>
            <type>main_course</type>
        </dish>
        <dish>
            <name>Greek Salad</name>
            <price>35.0</price>
            <type>appetizer</type>
        </dish>
        <dish>
            <name>Fried Potatoes</name>
            <price>30.0</price>
            <type>appetizer</type>
        </dish>
        <dish>
            <name>Apple Pie</name>
            <price>50.0</price>
            <type>desert</type>
        </dish>
        <dish>
            <name>Molten Cake</name>
            <price>60.0</price>
            <type>desert</type>
        </dish>
        <dish>
            <name>Mushroom Soup</name>
            <price>60.0</price>
            <type>main_course</type>
        </dish>
        <dish>
            <name>Beef Steak</name>
            <price>80.0</price>
            <type>main_course</type>
        </dish>
    </dishes>
    <tables>
        <table>
            <number>1</number>
            <number_of_seats>5</number_of_seats>
            <smoking>false</smoking>
            <booked>false</booked>
        </table>
        <table>
            <number>2</number>
            <number_of_seats>12</number_of_seats>
            <smoking>false</smoking>
            <booked>true</booked>
        </table>
        <table>
            <number>3</number>
            <number_of_seats>12</number_of_seats>
            <smoking>true</smoking>
            <booked>false</booked>
        </table>
        <table>
            <number>4</number>
            <number_of_seats>4</number_of_seats>
            <smoking>false</smoking>
            <booked>false</booked>
        </table>
        <table>
            <number>5</number>
            <number_of_seats>4</number_of_seats>
            <smoking>true</smoking>
            <booked>false</booked>
        </table>
        <table>
            <number>6</number>
            <number_of_seats>7</number_of_seats>
            <smoking>true</smoking>
            <booked>false</booked>
        </table>
        <table>
            <number>7</number>
            <number_of_seats>6</number_of_seats>
            <smoking>true</smoking>
            <booked>false</booked>
        </table>
    </tables>
</restaurant>
